# Flask and web framework dependencies
blinker==1.9.0
click==8.2.1
Flask==3.1.1
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
SQLAlchemy==2.0.41
typing_extensions==4.14.0
Werkzeug==3.1.3

# RAG system dependencies
playwright==1.40.0
beautifulsoup4==4.12.2
requests==2.31.0
azure-storage-blob==12.19.0
azure-search-documents==11.4.0
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
python-dotenv==1.0.0
lxml==4.9.3
urllib3==2.1.0
aiohttp==3.9.1
pandas==2.1.4
numpy==1.25.2
scikit-learn==1.3.2
nltk==3.8.1
textstat==0.7.3
langdetect==1.0.9
schedule==1.2.0
openai==1.3.0
